body {
    padding: 0;
    margin: 0;
    font-family: monospace;
    font-size: 20px;
    background-color: black;
}
main {
    margin:0;
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
}

.headerContainer {
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    align-content: center;
    height: 25rem;
}
.headerBanner {
    display: flex;
    position: absolute;
    z-index: auto;
    height: 100%;
    width: 100%;
}
.headerBanner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.navbar {
    height: auto;
    z-index: 1;
    margin: 0 2em 0 2em;
    padding: 0 0 0 2em;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar li {
    border: 2px solid white;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding: 0.5em 1rem;
    text-decoration: none;
}
.navbar li a:hover {
    transform: scale(1.3);
    color: white;
}

.titleLogo {
    margin: 0 0 0 1em;
    display: flex;
    flex-direction: column;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    font-size: xx-large;
    font-weight: bold;
    align-items: center;
    z-index: 1;
}

@media (min-width: 1200px) {
    .titleLogo {
        margin: 0 0 0 4.5em;
        display: flex;
        flex-direction: column;
        color: black;
        font-size: xxx-large;
        z-index: 1;
    }
    .navbar li {
        float: left;
        font-size: 10px;
        border: 2px solid white;

    }
    .navbar {
        padding-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 6.5em;
        height: auto;
        z-index: 1;
    }
}

.mainContainer {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    background: url("../images/mainBackground.png") no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: center;
}

.topic {
    margin: 3rem;
    padding: 2rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    border-radius: 10%;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 30px black;
}

.topic:hover {
    transform: scale(1.1);
}

.topic:hover:before{
    animation: shine 1.5s linear;
}
.topic:before {
    content: '';
    position: absolute;
    width: 400px;
    height: 100%;
    background-image: linear-gradient(
            120deg,
            rgba(255,255,255, 0) 30%,
            rgba(255,255,255, .8),
            rgba(255,255,255, 0) 70%
    );
    top: 0;
    left: -500px;
}
@keyframes shine {
    20% {
        left: 100%
    }
    100% {
        left: 100%
    }
}

.topic img {
    margin-top: 2rem;
    width: 100%;
}

.topic:hover {
    color: white;
}

.games {
    border: none;
    background-color: #f3d66c;
    color: #85783b;
}

.animes {
    border: none;
    background-color: #e90126;
    color: #8f001b;
}
.animesIcon {
    border-radius: 0 0 5% 5%;
}
.music {
    border: none;
    background-color: #3a6952;
    color: #1f3a2d;
}

.footerContainer {
    text-decoration: none;
    color: #bbbbbb;
    padding: 1em;
    display: flex;
    background-color: transparent;
    flex-direction: column;
    font-size:  0.8rem;
}

.head {
    font-size: 1rem;
}
.list {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

@media (min-width: 1000px) {
    .mainContainer {
        flex-direction: row;
        align-items: center;
    }
    .topic {
        width: 15%;
        margin: 1rem;
    }
}

