<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
	<title>Entertain.me</title>
	<link rel="stylesheet" href="./css/index.css">
	<style>
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            font-family: monospace;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
	
	</style>
</head>
<body>

<header>
	<div class="headerContainer">
		<div class="titleLogo">
			<img width="60em" src="images/duck.png" alt="picture of a duck  wearing sunglasses and holding surfboard">
			<span>ENTErtain.me</span>
		</div>
		<div class="navbar">
			<ul>
				<li><a href="">Games</a></li>
				<li><a href="">Animes</a></li>
				<li><a href="">Music</a></li>
				<li><a href="">About</a></li>
			</ul>
		</div>
	</div>
	
	</div>
</header>

<main>
	<div class="mainContainer">
		<div class="games topic">Games</div>
		<div class="animes topic">Animes</div>
		<div class="music topic">Music</div>
	</div>
</main>

<footer>

</footer>

</body>
</html>
